[Desktop Entry]
Name=Chromium bookmarks krunner
Comment=Krunner to launch Chromium bookmarks
Type=Service
Icon=chromium
ServiceTypes=Plasma/Runner
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Jayme
X-KDE-PluginInfo-Email=tunxnet@gmail.com
X-KDE-PluginInfo-Name=krunner-chromiumbookmarks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/jayme-github/plasma-runner-chromiumbookmarks
X-KDE-PluginInfo-License=LGPLv3
X-KDE-PluginInfo-EnabledByDefault=true
